<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Margin</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        div.box-1{
            /* margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px; */

            /* top-right-bottom-left */
            /* margin: 5px 10px 15px 20px; */

            /* top-bottom, right-left */
            /* margin: 50px 20px; */

            background: #a7a7a7;
            width: 50%;
            /* margin-left: auto;
            margin-right: auto; */
            /* Or */
            margin: 0 auto;

        }
    </style>

</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </div>
</body>
</html>