<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Flexbox Flex Item</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            min-height: 600px;
            background: black;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        .box{
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
        .box1{
            /* order: 3; */
            background: red;
            /* flex-grow: 1; */
        }
        .box2{
            /* order: 2; */
            background: blue;
            /* align-self: flex-start; */
            flex: 1;
        }
        .box3{
            /* order: 1; */
            background: green;
            /* flex-grow: 3; */
            flex: 1;
        }
    </style>
</head>
<body>
    <!-- Flex Container -->

    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
</body>
</html>